<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformaBrowaru.Data\PlatformaBrowaru.Data.csproj" />
    <ProjectReference Include="..\PlatformaBrowaru.Share\PlatformaBrowaru.Share.csproj" />
  </ItemGroup>

</Project>
