# PlatformaBrowaru

./: README.md
PlatformaBrowaru.WebApi/: PlatformaBrowaru.WebApi.sln
PlatformaBrowaru.WebApi/PlatformaBrowaru.Data/: PlatformaBrowaru.Data.csproj  StartUpConfig.cs
PlatformaBrowaru.WebApi/PlatformaBrowaru.Data/Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs
PlatformaBrowaru.WebApi/PlatformaBrowaru.Data/Migrations/: 20180326171354_InitialAfterThirdDatabaseDrop.Designer.cs  20180326171354_InitialAfterThirdDatabaseDrop.cs  20180403164432_initialForMe.Designer.cs  20180403164432_initialForMe.cs  20180407125025_Added User's GUID.Designer.cs  20180407125025_Added User's GUID.cs  20180421082351_initialMig.Designer.cs  20180421082351_initialMig.cs  20180423060816_Updated UserModel.Designer.cs  20180423060816_Updated UserModel.cs  20180424122331_Added Role to UserModel.Designer.cs  20180424122331_Added Role to UserModel.cs  20180424155727_nullableFields.Designer.cs  20180424155727_nullableFields.cs  20180427185617_Fixed Typo in Review Model.Designer.cs  20180427185617_Fixed Typo in Review Model.cs  20180503095128_RemovedBrandProductionFromBrand.Designer.cs  20180503095128_RemovedBrandProductionFromBrand.cs  20180503120713_AddedModerationModel.Designer.cs  20180503120713_AddedModerationModel.cs  20180514174332_KindCreationDate.Designer.cs  20180514174332_KindCreationDate.cs  20180514182017_KindDescription.Designer.cs  20180514182017_KindDescription.cs  ApplicationDbContextModelSnapshot.cs
PlatformaBrowaru.WebApi/PlatformaBrowaru.Data/Repository/Interfaces/: IBrandRepository.cs  IBreweryRepository.cs  IEnumerationRepository.cs  IKindRepository.cs  IModerationRepository.cs  IRatingRepository.cs  IUserRepository.cs
PlatformaBrowaru.WebApi/PlatformaBrowaru.Data/Repository/Repositories/: BrandRepository.cs  BreweryRepository.cs  EnumerationRepository.cs  KindRepository.cs  ModerationRepository.cs  RatingRepository.cs  UserRepository.cs
PlatformaBrowaru.WebApi/PlatformaBrowaru.Services/: PassedStartup.cs  PlatformaBrowaru.Services.csproj
PlatformaBrowaru.WebApi/PlatformaBrowaru.Services/Services/Interfaces/: IBrandService.cs  IConfigurationService.cs  IEmailService.cs  IKindService.cs  IModerationService.cs  IUserService.cs
PlatformaBrowaru.WebApi/PlatformaBrowaru.Services/Services/Services/: BrandService.cs  ConfigurationService.cs  EmailService.cs  KindService.cs  ModerationService.cs  UserService.cs
PlatformaBrowaru.WebApi/PlatformaBrowaru.Share/: PlatformaBrowaru.Share.csproj
PlatformaBrowaru.WebApi/PlatformaBrowaru.Share/BindingModels/: AddRatingBindingModel.cs  AddReviewBindingModel.cs  AddToModerationBindingModel.cs  BrandBindingModel.cs  BrandProductionBindingModel.cs  BrandSearchBindingModel.cs  ChangeEmailBindingModel.cs  ChangePasswordBindingModel.cs  DeleteBeerBrandBindingModel.cs  EditBrandBindingModel.cs  EditReviewBindingModel.cs  KindBindingModel.cs  LoginBindingModel.cs  PasswordBindingModel.cs  RegisterBindingModel.cs  ReviewSearchBindingModel.cs  SearchBindingModel.cs  UserProfileBindingModel.cs
PlatformaBrowaru.WebApi/PlatformaBrowaru.Share/ExtensionMethods/: ExtensionMethods.cs
PlatformaBrowaru.WebApi/PlatformaBrowaru.Share/Models/: ApplicationUser.cs  Brand.cs  (+22 more)
PlatformaBrowaru.WebApi/PlatformaBrowaru.Tests/: BrandTests.cs  PlatformaBrowaru.Tests.csproj  UnitTest1.cs  UserTests.cs
PlatformaBrowaru.WebApi/PlatformaBrowaru.WebApi/: PlatformaBrowaru.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PlatformaBrowaru.WebApi/PlatformaBrowaru.WebApi/Controllers/: BaseController.cs  BrandController.cs  KindController.cs  ModerationController.cs  UsersController.cs  ValuesController.cs
platforma-browaru-frontend-dev/: package-lock.json  package.json
platforma-browaru-frontend-dev/public/: index.html
platforma-browaru-frontend-dev/src/: index.js
(+42 files in other folders)
